NEXT_PUBLIC_SUPABASE_URL=https://notjkfcqtfdngjkcdumw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vdGprZmNxdGZkbmdqa2NkdW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwNjEyNTMsImV4cCI6MjA0ODYzNzI1M30.TPyEOhWNgLE9I8OamyTaiSiJzf3MxUi5ri9NWrFpi0E
